<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
  body {
  background-color: black;
  font-family: Bebas Neue;
  height: 1700px;
  width: 100%;
}
header {
  background-image: url(net.jpg);
  margin-top: 0px;
  background-repeat: no-repeat;
  filter: blur(0.2px);
  width: auto;
  height: 660px;
}

img {
  filter: none;
  opacity: 9;
  margin-top: 30px;
  margin-left: 100px;
  width: 130px;
}

.nav {
  margin-top: 50px;
  filter: none;
  margin-top: 10px;
}

ul {
  filter: none;
  display: block;
  float: right;
  filter: none;
}

select {
  filter: none;
  float: right;
  margin-top: 30px;
  margin-right: 10px;
  padding: 9px;
  background-color: black;
  color: whitesmoke;
  border-radius: 7px;
  filter: none;
}

#btn1 {
  filter: none;
  float: right;
  margin-top: 30px;
  margin-right: 150px;
  padding: 9px;
  font-size: 14px;
  background-color: red;
  color: whitesmoke;
  border-radius: 7px;
  filter: none;
}

main {
  filter: none;
  float: left;
}

div {
  filter: none;
  display: block;
  margin: auto;
  line-height: 1.5;
  text-align: center;
  margin-top: 220px;
}

#p1 {
  filter: none;
  font-size: 400%;
  height: 5px;
  line-height: 15px;
  font-family: Bebas Neue;
  font-weight: 100;
  color: white;
}

#p2 {
  filter: none;
  font-family: Bebas Neue;
  font-size: 160%;
  font-weight: 100;
  color: white;
}

#email {
  filter: none;
  background-color: rgb(19, 18, 18);
  color: white;
  width: 400px;
  height: 35px;
  padding-left: 15px;
  border-radius: rgb(19, 18, 18) 7px;
}

#btn2 {
  filter: none;
  background-color: red;
  font-size: large;
  color: wheat;
  width: 130px;
  height: 44px;
  border-radius: red 7px;
}
main {
  color: white;
}
.diba {
  display: inline-block;
  margin-top: 70px;
  margin-left: 40px;

  width: 500px;
  height: 400px;
}
.para1 {
  font-size: 50px;
}
.para1:hover {
  text-decoration: underline;
}
.para2 {
  font-size: 25px;
  font-weight: 100;
  text-align: center;
}
#tv {
  width: 550px;
  margin-right: 0px;
  float: right;
}
#tv:hover {
  background-image: url(net.tv.png);
}

</style>  
</head>

<body>
  <header>
    <nav class="nav">
      <img id="nit" src="https://fontmeme.com/permalink/230705/b05d8b7b791cc0a14c033e9d1f8778e8.png" alt="netflix-font"
        border="0"></a>
      <button id="btn1">Sign in</button>
      <select name="" id="sel">
        <option value="eng">&#9885; ENGLISH <img src="down-arrow.png" alt=""></option>
        <option value="hin">&#9885; HINDI <img src="down-arrow.png" alt=""></option>
      </select>
    </nav>
    <div>
      <p id="p1">Unlimited Movies, TV Shows and much more</p>
      <p id="p2">
        Watch wherever you want. Cancel whenever you want. <br>
        Ready to watch? Enter your email address to create or restart your membership.</p>
      <input type="email" id="email" placeholder="E-mail address">
      <button id="btn2">Start &#62; </button>
    </div>
  </header>
  
  <main>
    <hr>
  <main>
    <div class="diba">
      <p class="para1">Enjoy on your TV</p>
      <p class="para2">Watch on smart TVs, PlayStation,<br> Xbox, Chromecast, Apple TV,<br> Blu-ray  players and more.</p>
    </div>
  </main>
  <img  id="tv" src="tv.png" alt="">
</body>
</html>
      

